{
  "files": [],
  "references": [
    { "path": "./packages/asar" },
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/platform-windows" },
    { "path": "./packages/storage" },
    { "path": "./packages/targets-discord" },
    { "path": "./packages/versioning" },
    { "path": "./apps/cli" }
  ]
}
